FIREBASE_API_KEY = AIzaSyCwayYNUZY4oidqn3ecJLBPX_gE-0u9IoQ
FIREBASE_AUTH_BOMAIN = pixema-c17eb.firebaseapp.com
FIREBASE_PROJECT_ID = pixema-c17eb
FIREBASE_STORAGE_BUCKET =  pixema-c17eb.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 15226079805
FIREBASE_APP_ID = 1:15226079805:web:3560c025cc0a8197f4b854