REACT_APP_FIREBASE_API_KEY = AIzaSyCwayYNUZY4oidqn3ecJLBPX_gE-0u9IoQ
REACT_APP_FIREBASE_AUTH_BOMAIN = pixema-c17eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pixema-c17eb
REACT_APP_FIREBASE_STORAGE_BUCKET =  pixema-c17eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 15226079805
REACT_APP_FIREBASE_APP_ID = 1:15226079805:web:3560c025cc0a8197f4b854

REACT_APP_KEY_API = 2fa1535f
REACT_APP_KEY_API_URL = https://www.omdbapi.com/

REACT_APP_KEY_API_DOP = T87SNDA-ZCF4QKN-JM8GEYB-RMT78RG
REACT_APP_KEY_API_URL_DOP = https://api.kinopoisk.dev